<h2>Introduction</h2>

This is a project created to fulfill an off-site test. The project is created using Java and Android Stdio. Minimum SDK version is API Level 21, also version 5.0.


If the list of apps are not loaded rightaway when application starts, the list will not populate. You must minimize or close the app, then restart the application to download again. In the future BroadcastReceiver listening to the NetworkStateChange of the device.